{
  "name": "masar-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @masar/web",
    "dev:api": "npm run dev -w @masar/api",
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:api\"",
    "build": "npm run build -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
